.header {
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ececec;
}

.action {
  &:hover,
  &:focus {
    color: var(--action-color);
    fill: var(--action-color);
  }
}

.site-nav {
  display: flex;
  align-items: center;
}

.menu__link {
  padding-top: 32px;
  padding-bottom: 32px;
}

.contacts-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contacts-list__link {
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14px;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  transition: color 250ms var(--cub);

  &:hover svg,
  &:focus svg {
    fill: var(--action-color);
  }
}

.contacts-list__icon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  align-items: center;
  fill: var(--paragraph-color);
  transition: fill 250ms var(--cub);
}

.contacts-list__item {
  &:not(:last-child) {
    margin-right: 50px;
  }
}

@media screen and (max-width: 767px) {
  .site-nav {
    display: none;
  }

  .contacts-list {
    display: none;
  }

  .burger-btn,
  .mobile-menu__close-btn {
    background-color: transparent;
    border: none;
    padding: 0;
  }

  .mobile-menu__close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
  }
  .mobile-menu__close-icon,
  .burger-icon {
    width: 40px;
    height: 40px;
    fill: #000000;
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    left: 50%;
    width: 100vw;
    max-width: 480px;
    height: 100vh;
    padding: 48px 40px;
    background-color: var(--white);
    transform: translateY(-100%) translateX(-50%);
    transition: transform 250ms linear;
  }

  .is-open {
    transform: translateY(0) translateX(-50%);
  }
  .mobile-menu-link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1, 17;
    letter-spacing: 0.02em;
    color: var(--nav-color);

    &:hover,
    &:focus {
      color: var(--action-color);
    }
  }

  .mobile-contact {
    padding-top: 302px;
    padding-bottom: 32px;
  }

  .mobile-contact__tel {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--action-color);
  }

  .mobile-contact__item {
    padding-bottom: 32px;
  }

  .mobile-contact__mail {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: var(--paragraph-color);
  }

  .mobile-social__list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .mobile-social__item {
    margin-right: 20px;
  }

  .mobile-social__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--action-color);
  }
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }

  .mobile-menu {
    display: none;
  }

  .contact-list {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-left: auto;
    padding-top: 21px;
    padding-bottom: 21px;
  }

  .contact-list__link {
    display: inline-flex;
    align-items: center;
    padding-top: 21px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--paragraph-color);
    transition: color var(--action-color) var(--cub);
  }

  .contact-list__link:last-child {
    padding-top: 10px;
  }
}

/*.header {
  border-bottom: 1px solid #ececec;
}

.action {
  &:hover,
  &:focus {
    color: var(--action-color);
    fill: var(--action-color);
  }
}

.site-nav {
  display: flex;
  align-items: center;
}

.menu__link {
  padding-top: 32px;
  padding-bottom: 32px;
}

.contacts-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contacts-list__link {
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14px;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  transition: color 250ms var(--cub);

  &:hover svg,
  &:focus svg {
    fill: var(--action-color);
  }
}

.contacts-list__icon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  align-items: center;
  fill: var(--paragraph-color);
  transition: fill 250ms var(--cub);
}

.contacts-list__item {
  &:not(:last-child) {
    margin-right: 50px;
  }
}
*/
